<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Preserving your mental health &amp; Conquering imposter syndrome - PyLAMP Program</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Preserving your mental health \u0026amp; Conquering imposter syndrome";
        var mkdocs_page_input_path = "se_basics/0x02-mental_health_network.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> PyLAMP Program
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">PyLAMP Program</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Preserving your mental health &amp; Conquering imposter syndrome</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="preserving-your-mental-health-conquering-imposter-syndrome">Preserving your mental health &amp; Conquering imposter syndrome</h1>
<p>As you dive into this program, you are likely to have different kinds of days. These could be easy days where everything makes sense, hard days where you feel you like crushing your computer because for some reason you don’t understand why your code is working. Other days you just want to quit because it feels you can’t push through the program.</p>
<p>Irrespective of the days you have, always remember your mental health is key and important, just by getting started, you can do it and even when you think you can’t continue and you feel your peers are ahead of you, look at your journey and own.</p>
<h2 id="resources">Resources</h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=ZQUxL4Jm1Lo">what is imposter syndrome and how can we combat it</a></li>
<li><a href="https://www.youtube.com/watch?t=459&amp;v=SeLmwYdegLA&amp;feature=youtu.be">Imposter syndrom is bravery</a></li>
<li><a href="https://hbr.org/2022/01/youre-not-an-imposter-youre-actually-pretty-amazing">you are not an imposter, you are amazing</a></li>
</ul>
<h2 id="learning-objectives">Learning Objectives</h2>
<ul>
<li>What is imposter syndrome?</li>
<li>why is it important?</li>
<li>How do you deal with imposter syndrome"</li>
</ul>
<h1 id="your-network-is-your-net-worth">Your network is your net worth</h1>
<p>LinkedIn can be a valuable tool for software engineers looking to build their
professional network, find job opportunities, showcase their skills and experience,
and stay up-to-date with industry trends and insights.</p>
<p>It’s important to start building your LinkedIn professional network as early as possible,
so start LinkedIn today!</p>
<h2 id="creating-a-professional-linkedin-profile">Creating a professional linkedin profile</h2>
<ul>
<li><strong>Use a professional profile photo:</strong> Your profile photo is the first thing people see when they visit your LinkedIn profile. Make sure it’s a professional headshot that reflects your industry and personal brand. If you do not have a professional headshot (like most of us), simply put a picture of yourself. <a href="https://www.linkedin.com/business/talent/blog/product-tips/tips-for-taking-professional-linkedin-profile-pictures">Here is an article with examples and advice</a></li>
<li><strong>Craft a compelling headline:</strong> Your headline should be a brief summary of your professional experience, skills, and expertise. It should make people want to learn more about you. You are allowed to use ChatGPT for this.</li>
<li><strong>Write a summary that showcases your strengths:</strong> Your summary should highlight your professional strengths, experience, and career goals. It should be well-written and engaging, and it should make people want to connect with you. You are allowed to use ChatGPT for this.</li>
<li><strong>Customize your LinkedIn URL:</strong> Customizing your LinkedIn URL can make it easier for people to find you and remember your profile. It also looks more professional than the default URL.</li>
<li><strong>List your work experience and education:</strong> Make sure your work experience and education are up-to-date and complete. Be sure to include any relevant certifications, awards, or achievements.</li>
<li><strong>Use keywords:</strong> Use keywords throughout your profile to help people find you when they search for specific skills or expertise.</li>
<li><strong>Ask for recommendations:</strong> Recommendations from colleagues and supervisors can help to validate your skills and experience. Be sure to ask for recommendations from people who know your work well.
Overall, a professional-looking LinkedIn profile should be well-written, complete, and engaging. It should showcase your strengths and expertise and make people want to connect with you.</li>
</ul>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
